# Selenium

./: ExtendReports\reports\index.html
ACL/src/: Demo.java  end_end_spicejet.java  testCase2.java
Demo/: pom.xml
E2EProject/: pom.xml  testng.xml  testngCucumber.xml
E2EProject/extent/: index.html
E2EProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject/test-output/Suite/: Test.html  Test.xml  Validating Homepage.html  Validating Homepage.xml  Validating title in the page.html  Validating title in the page.xml  login.html  login.xml  validating navigation bar.html  validating navigation bar.xml  validating user login.html  validating user login.xml
ExcelDriven/: pom.xml
ExtendReports/: pom.xml  testng.xml
ExtendReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mavenjava/: pom.xml  testng.xml
Mavenjava/test-output/: emailable-report.html  index.html  testng-results.xml
Mavenwork/: .project
Mavenwork/src/test/: day1.java
PageObject/: pom.xml  testng.xml
PageObject/test-output/: emailable-report.html  index.html  testng-results.xml
Traffic analyzer/: .classpath  .project
Traffic analyzer/src/: TA.java
log4j/: .classpath  pom.xml
log4j/src/test/java/alpha/: Demo.java
log4j/src/test/java/beta/: Demo1.java
testngwork/: data.properties  group.xml  testng.xml  testng2.xml
testngwork/test-output/: emailable-report.html  index.html  testng-results.xml
(+91 files in other folders)
